<html>
  <head>
    <title>Form Registration</title>
    <style>
      .container {
        text-align: center;
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      input {
        width: 50%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }  
      .userentries {
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      table, th, td {
        border: 1px solid black;
        align-items: justify;
        border-collapse: collapse;
        margin-right: auto;
        margin-left: auto;
      }  
    </style>
  </head>
  <body>
    <div class = "container">
      <h1>Registration Form</h1>
      <form id="userform">
        <label for="name">Name:</label>
        <input required type="text" id="name" name="name" placeholder="Enter name"><br>
        <label for="email">Email:</label>
        <input required type="email" id="email" name="email" placeholder="Enter email"><br>
        <label for="password">Password:</label>
        <input required type="password" id="password" name="password" placeholder="Enter password"><br>
        <label for="dob">Date of Birth:</label>
        <input required type="date" id="dob" name="dob"><br>
        <input required type="checkbox" id="terms" name="terms">
        <label for="terms">Accept terms and conditions</label><br>
        <button onClick = "saveUserform(event)" type="submit" value="Submit">Submit</button>
      </form>
    </div>
    <div class="userentries">
      <h2>Entries</h2>
      <div id="entries"></div>
    </div>
    <script src="./index.js"></script>
  </body>
  </html>